In [1]:
import numpy as np
import pandas as pd

from utils import load_parquet_to_df_list, z_normalize, scale_min_max

In [2]:
# load time series dataset into dataframe and z-normalize it
path = "../../../../0_data/UCRArchive_2018/SwedishLeaf/train"
df_list = load_parquet_to_df_list(path)

# concatenate all time series to one dataframe, because they all have the same length
df_norm = pd.concat([z_normalize(df["signal"].to_frame()) for df in df_list], axis=1).iloc[:, :2]
df_norm

       signal    signal
0    2.223633  1.879365
1    2.058567  1.733153
2    1.849589  1.579823
3    1.642328  1.402389
4    1.438219  1.257130
..        ...       ...
123  1.345195  1.162620
124  1.547908  1.314745
125  1.760490  1.500432
126  1.970141  1.657326
127  2.175866  1.846657

[128 rows x 2 columns]

In [3]:
df_breakpoints = pd.DataFrame([[-0.69, -0.69], [0, 0], [0.69, 0.69]])
df_breakpoints

      0     1
0 -0.69 -0.69
1  0.00  0.00
2  0.69  0.69

In [4]:
alphabet = np.array(["a", "b", "c", "d"])

In [6]:
from discretization.persist.discretize import _discretize


df_symbolic = _discretize(df_norm, df_breakpoints)
df_symbolic

     0  1
0    3  3
1    3  3
2    3  3
3    3  3
4    3  3
..  .. ..
123  3  3
124  3  3
125  3  3
126  3  3
127  3  3

[128 rows x 2 columns]